# MUMScrum #

This is a SCRUM management tool using Agile Software Development Process, commencing with Object Oriented system design. Implemented MVC architecture pattern using Python and Django.

## install dependencies ##

Django==1.8.4

django-bootstrap3==6.2.2

django-pretty-times==0.2.0

Pillow==2.9.0

wheel==0.24.0
## or simply run ##

<path to project>(mumscrum)$ **pip install -r requirements.txt**

## Run the Project ##
<path to project>(mumscrum)$ **python manage.py runserver**